

FC:\Users\STANLEY\Desktop\Project\CarRentalSystem\CarRentalSystem\AddCarWindow.xaml;;
FC:\Users\STANLEY\Desktop\Project\CarRentalSystem\CarRentalSystem\DeleteCarWindow.xaml;;
FC:\Users\STANLEY\Desktop\Project\CarRentalSystem\CarRentalSystem\LandingWindow.xaml;;
FC:\Users\STANLEY\Desktop\Project\CarRentalSystem\CarRentalSystem\MainWindow.xaml;;
FC:\Users\STANLEY\Desktop\Project\CarRentalSystem\CarRentalSystem\ModifyCarWindow.xaml;;
FC:\Users\STANLEY\Desktop\Project\CarRentalSystem\CarRentalSystem\RentCarWindow.xaml;;
FC:\Users\STANLEY\Desktop\Project\CarRentalSystem\CarRentalSystem\Search.xaml;;

